# FileBox

./: .gitignore  .pmd.xml.swp  READEME.MD  pom.xml
FileBox/: pom.xml
FileBox/src/main/java/br/edu/ifpb/filebox/controle/: UsuarioControle.java
FileBox/src/main/webapp/: logar.xhtml
coreProjeto/: pom.xml
coreProjeto/src/main/java/: ValidaUsuario.java  app.java
coreProjeto/src/main/java/br/edu/ifpb/coreprojeto/anotacao/: CoberturaIgnore.java
coreProjeto/src/main/java/br/edu/ifpb/coreprojeto/modelo/: AbsNode.java  Arquivo.java  FactoryUsuario.java  INode.java  Pasta.java  Propriedades.java  TypeNode.java  Usuario.java
coreProjeto/src/main/java/br/edu/ifpb/coreprojeto/persistencia/: Conexao.java  DAOArquivo.java  DAONODE.java  DAOPropriedades.java  DAOUsuario.java  FactoryEntetyManagerProjeto.java  IDAO.java
coreProjeto/src/main/java/br/edu/ifpb/coreprojeto/servico/: FileManeger.java  IUsuarioServer.java  UsuarioServer.java
coreProjeto/src/main/java/br/edu/ifpb/exception/: UsuarioException.java
coreProjeto/src/main/java/br/edu/ifpb/validadores/: ValidaUsuario.java
coreProjeto/src/test/java/: TestValidaUsuario.java
coreProjeto/src/test/java/br/edu/ifpb/teste/unitario/: TestDAONode.java  TestDAOUsuario.java  TestUsuarioServer.java  TestValidaUsuario.java
coreProjeto/src/test/java/dbUnit/: DbUnitHelper.java
