<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.edu.ifpb</groupId>
    <artifactId>FileBox</artifactId>
    <version>1.0.0${build.number}</version>
    <packaging>pom</packaging>
    <modules>
        <module>coreProjeto</module>
    </modules>
    <properties>
        <build.number>-SNAPSHOT</build.number>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                  <compilerVersion>1.8</compilerVersion>
                  <source>1.8</source>
                  <target>1.8</target>
                  <useIncrementalCompilation>false</useIncrementalCompilation>
                  <compilerArgs>
                    <arg>-Xlint:deprecation</arg>
                    <arg>-Xlint:unchecked</arg>
                  </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>google_checks.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.7</version>
                <configuration>
                    <linkXRef>false</linkXRef>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
        </profile>
        <profile>
            <id>
                teste
            </id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <configuration>
                            <formats>
                                <format>html</format>
                                <format>xml</format>
                                
                            </formats>
                            <instrumentation>
                                <ignoreTrivial>true</ignoreTrivial>
                                <ignoreMethodAnnotation>com.thermofisher.micro.common.annotation.CoberturaIgnore</ignoreMethodAnnotation>           
                            </instrumentation>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <name>FileBox</name>
</project>